APP_PORT=5001
BASE_URL=http://localhost:5001
APP_LOGGER_LEVEL=info,error,warn,debug,verbose
NODE_ENV=dev
SWAGGER_PASSWORD=wilmar


JWT_SECRET=rahasiaJWT
ACCESS_TOKEN=rahasiaAccessToken
REFRESH_TOKEN=rashasiaRefreshToken

ACCESS_TOKEN_EXP=30000000
REFRESH_TOKEN_EXP=300000000
LINK_TOKEN_EXP=2592000000

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_AVATAR_BUCKET=

AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=